PORT = 8080
MONGO_URL =mongodb+srv://zigzag:18gLHQZVAEKGBUv6@cluster0.fzlze4t.mongodb.net/
CLOUDINARY_CLOUD_NAME="dob1zdjnp"
CLOUDINARY_API_KEY="453829139621875"
CLOUDINARY_API_SECRET="8xrnvBAt6o8WiYRH51dblOAoCHQ"
JWT_SECRET='dil123'